<UserControl x:Class="TaskbarLyrics.App.Controls.NumberEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:TaskbarLyrics.App.Controls" x:Name="Self">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template"><Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Root" Background="{DynamicResource SurfaceAltBrush}" CornerRadius="{DynamicResource AppearanceControlCornerRadius}" BorderBrush="Transparent" BorderThickness="1" Padding="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Root" Property="Background" Value="{DynamicResource PlaybackHoverBrush}" /></Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Root" Property="BorderBrush" Value="{DynamicResource PlaybackIndicatorBrush}" /><Setter TargetName="Root" Property="Background" Value="{DynamicResource SurfaceBrush}" /></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel VerticalAlignment="Center">
            <Button x:Name="MinusButton" Content="−" Click="MinusClick" Width="30" Height="30" MinHeight="30" Padding="0" Margin="0,0,6,0" />
            <TextBox x:Name="Input" Width="76" Height="30" MinHeight="30" Padding="8,0" VerticalContentAlignment="Center" TextAlignment="Center" Margin="0,0,6,0" LostKeyboardFocus="CommitFocus" GotKeyboardFocus="BeginEdit" PreviewKeyDown="InputKey" AutomationProperties.Name="{Binding AccessibleName, ElementName=Self}" AutomationProperties.HelpText="{Binding Path=(AutomationProperties.HelpText), ElementName=Self}" />
            <Button x:Name="PlusButton" Content="+" Click="PlusClick" Width="30" Height="30" MinHeight="30" Padding="0" Margin="0,0,6,0" />
            <TextBlock Text="{Binding Unit, ElementName=Self}" Style="{StaticResource CaptionText}" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel x:Name="Steps" Visibility="Collapsed" Margin="0,8,0,0">
            <ComboBox x:Name="StepChoice" Width="96" Height="30" MinHeight="30" SelectedValuePath="Tag" SelectionChanged="StepChanged" AutomationProperties.Name="偏移调整步长" ToolTip="调整步长">
                <ComboBoxItem Content="50 ms" Tag="50" />
                <ComboBoxItem Content="100 ms" Tag="100" IsSelected="True" />
                <ComboBoxItem Content="500 ms" Tag="500" />
            </ComboBox>
            <Button x:Name="ZeroButton" Content="重置" Height="30" MinHeight="30" Style="{StaticResource SecondaryButton}" Click="ZeroClick" Margin="8,0,0,0" Visibility="Collapsed" />
        </WrapPanel>
        <TextBlock x:Name="Error" Foreground="{DynamicResource DangerBrush}" TextWrapping="Wrap" FontSize="12" Margin="0,6,0,0" Visibility="Collapsed" MaxWidth="300" AutomationProperties.LiveSetting="Assertive" />
    </StackPanel>
</UserControl>
