<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BgColor">#FF111113</Color>
    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}" />
    <Color x:Key="ChromeColor">#FF1C1C1F</Color>
    <SolidColorBrush x:Key="ChromeBrush" Color="{StaticResource ChromeColor}" />
    <Color x:Key="SurfaceColor">#FF18181B</Color>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <Color x:Key="SurfaceAltColor">#FF2C2C2E</Color>
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}" />
    <Color x:Key="SurfaceHoverColor">#FF353537</Color>
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}" />
    <Color x:Key="SurfacePressedColor">#FF3D3D40</Color>
    <SolidColorBrush x:Key="SurfacePressedBrush" Color="{StaticResource SurfacePressedColor}" />
    <Color x:Key="BorderColor">#FF56565C</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <Color x:Key="BorderSubtleColor">#FF38383C</Color>
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="{StaticResource BorderSubtleColor}" />
    <Color x:Key="TextPrimaryColor">#FFF5F5F7</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <Color x:Key="TextSecondaryColor">#FFC0C0C5</Color>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <Color x:Key="TextMutedColor">#FFADADB4</Color>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <Color x:Key="AccentColor">#FF93BCFF</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <Color x:Key="AccentHoverColor">#FFADCCFF</Color>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <Color x:Key="AccentPressedColor">#FF7EAAEF</Color>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
    <Color x:Key="AccentSoftColor">#1893BCFF</Color>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <Color x:Key="AccentTextColor">#FF15243B</Color>
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}" />
    <Color x:Key="DangerColor">#FFFFA0A7</Color>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <Color x:Key="DangerHoverColor">#FFFFB8BD</Color>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="{StaticResource DangerHoverColor}" />
    <Color x:Key="DangerSoftColor">#18FFA0A7</Color>
    <SolidColorBrush x:Key="DangerSoftBrush" Color="{StaticResource DangerSoftColor}" />
    <Color x:Key="SuccessColor">#FF9BDFB0</Color>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <Color x:Key="WarningColor">#FFF4CF8C</Color>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <Color x:Key="NavSelectedColor">#FF2C2C30</Color>
    <SolidColorBrush x:Key="NavSelectedBrush" Color="{StaticResource NavSelectedColor}" />
    <Color x:Key="ShadowColor">#44000000</Color>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
    <SolidColorBrush x:Key="SidebarThumbBrush" Color="#FFF5F5F7" />
    <SolidColorBrush x:Key="PlaybackHoverBrush" Color="#FF2A4261" />
    <SolidColorBrush x:Key="PlaybackPressedBrush" Color="#FF365678" />
    <Color x:Key="PlaybackAccentColor">#FF9CBFFF</Color>
    <SolidColorBrush x:Key="PlaybackLyricBrush" Color="{StaticResource PlaybackAccentColor}" />
    <SolidColorBrush x:Key="PlaybackIndicatorBrush" Color="{StaticResource PlaybackAccentColor}" />
    <SolidColorBrush x:Key="SelectionOutlineBrush" Color="Transparent" />
</ResourceDictionary>
